# This code is part of Qiskit.
#
# (C) Copyright IBM 2020.
#
# This code is licensed under the Apache License, Version 2.0. You may
# obtain a copy of this license in the LICENSE.txt file in the root directory
# of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.
#
# Any modifications or derivative works of this code must retain this
# copyright notice, and modified files need to carry a notice indicating
# that they have been altered from the originals.

name: 'Run Unit Tests'
description: 'Run Unit Tests'
inputs:
  domain:
    description: 'Domain'
    required: true
  event-name:
    description: 'Actions event'
    required: true
  python-version:
    description: 'Python version'
    required: true
runs:
  using: "composite"
  steps: 
    - run: |
        if [ "${{ inputs.domain }}" == "chemistry" ]; then
          source "$CONDA/etc/profile.d/conda.sh"
          conda activate psi4env
        fi
        # run slow tests only on scheduled event
        if [ "${{ inputs.event-name }}" == "schedule" ]; then
          export QISKIT_TESTS="run_slow"
        fi
        if [ "${{ inputs.python-version }}" == "3.7" ]; then
          export PYTHON="coverage3 run --source qiskit/aqua,qiskit/chemistry,qiskit/finance,qiskit/ml,qiskit/optimization --omit */gauopen/* --parallel-mode"
        fi
        stestr --test-path test/${{ inputs.domain }} run 2> >(tee /dev/stderr out.txt > /dev/null)
      shell: bash
